{
  "short_name": "geoReminder",
  "name": "geoReminder",
  "icons": [
    {
      "src": "geReminder_icon.png",
      "sizes": "192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "geReminder_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".geoReminder",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
